:root {
    --rojo:#f50000; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin sans', sans-serif;
}
html  {    
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}

body {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6) ),url(../img/fondo-3.png);
    background-size: cover;
    background-position: relative;
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
    color: var(--rojo);

}

/* NavegaciÃ³n*/
.logo {
    color: white;
    font-size: 2.5rem;
}
span {
    color: var(--rojo);
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: var(--rojo);
    transition: .3s;
    text-decoration: none;
} 
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; 
        text-align: center; 
        padding: 20px; 
    }
}
.sub-menu {
    display: none;
    
   
}

li:hover .sub-menu {
    display: block;
    position: absolute;
    padding: 10px;
    list-style: none;
    margin: 0;
}
.sub-menu li {
    display: block; 
    margin: 5px 0;
}

/* seccion sobre mi*/

.foto-perfil {
    display: flex;
    justify-content: center;
    margin-top: 15rem;
}
.h2-perfil {
    text-align: center;
    color: var(--rojo);
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.texto-ppl {
    border: 1.5rem solid var(--rojo);
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 10rem;
}
.texto-ppl p {    
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

/* seccion hobbies */
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
      margin-bottom:8rem;
}


/* seccion musica */
.video {
    position: relative;
}
video {
    width: 100%;
    display: block;
}

button {
    border: none;
    background-color: var(--rojo);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-bottom: 8rem;
}   
button:hover {
    transform:  scale(1.3);
    cursor: pointer;
}
 
dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
  }

.centrar-btn-modal{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 5rem;

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


.modal-content {
    background-color:rgba(0, 0, 0, 10);
    padding: 20px;
    width: 90%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    text-align: center;
    position: relative;
    
    
}
@media (min-width: 768px) {
    .modal-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 2rem;
    }
}
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#musica {
    margin-top: 10rem;
}

/* seccion libros */

.libros {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .libros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}
.libro {
    text-align: center;
} 
.libros h3 {
    margin-top: .1 rem;
    margin-bottom: 8rem;
}

.blog .blog-box figure {
    margin: 10px;
}
.blog .blog-box figure span {
    top: 0;
    left: 0px;
    position: absolute;
    margin-left: 15px;
    background: #022739;
    padding: 10px 30px;
    color: #fff;
}
.blog .blog-box h3 {
    font-size: 20px;
    line-height: 30px;
}
.blog .blog-box p {
    font-size: 16px;
    line-height: 30px;
}
.blog .blog-box .travel {
    padding: 15px 0px;
}
.blog .blog-box .travel span {
    color: var(--rojo);
    display: inline-block;
}
.blog .blog-box .travel p {
    float: right;
    padding-left: 15px;
    color: white
}
.like {
    color: var(--rojo);
}
.Comment {
    color: var(--rojo);
}

/* footer */
.site-footer
{
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#b4abab;
 }
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:var(--rojo);
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:var(--rojo);
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
 /* pagina familia */

 .album-familia{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 /* @media (min-width: 768px) {
    .album-familia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 5rem;
    }
} */

.album-familia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
  }

  .familia {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .familia img {
    display: block;
    width: 100%;
    height: auto;
  }

  /* pagina amigos */
  @media (min-width: 768px) {
    .videos-amg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 4rem;
        margin-top: 4rem;
        margin-bottom: 10rem;
    }  
  }
  .video-amg {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 2rem;
  }